{
  "name": "@velocity/web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "node -e \"require('node:child_process').execSync('../../scripts/package-plugin-repo.sh',{stdio:'inherit'})\"",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "deploy": "npm run build && wrangler pages deploy dist --project-name=velocity"
  },
  "devDependencies": {
    "cf": "^0.6.0",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "wrangler": "^4.28.0"
  }
}
